<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TemperCalc - Software Para Calculos de Vidros Temperados</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>529</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuOr_amento">
    <property name="title">
     <string>Orçamento</string>
    </property>
    <addaction name="actionFixos"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuOr_amento"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionFixos">
   <property name="text">
    <string>Vidros Fixos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
